# NewProject

./: jenkinsfile  jenkinsfileparallel  pom.xml  testng.xml
.scannerwork/: report-task.txt
src/main/java/ram/learning/jenkin/: MyCalculator.java
src/test/java/ram/learning/jenkin/: MyCalculatorTest.java  SampleSeleniumTest.java
